.tabs_header .tab_item_wrap{display:flex;justify-content:center;height:75rpx}.tabs_header .tab_item_wrap .tab_item{flex:1;display:flex;justify-content:center;align-items:center;transition:background-color .3s}.tabs_header.mini{display:flex;justify-content:center}.tabs_header.mini .tab_item_wrap{width:fit-content}.tabs_header.mini .tab_item_wrap .tab_item{flex:none;padding:0 60rpx}.tabs_content{width:100%}