.scenic-spot-detail-desc {
  padding: 50rpx;
  &_title_text {
    color: #808080;
    border-bottom: 1px solid #f9f9f9;
    line-height: 70rpx;
  }
  &_other {
    &_title_text {
      color: #101010;
      margin-bottom: 20rpx;
    }
    &_desc_text {
      display: block;
      color: #808080;
      padding-bottom: 30rpx;
      border-bottom: 1px solid #f9f9f9;
      margin-bottom: 20rpx;
    }
  }
}
