.scenic-spot-detail-desc{padding:50rpx}.scenic-spot-detail-desc_title_text{color:#808080;border-bottom:1px solid #f9f9f9;line-height:70rpx}.scenic-spot-detail-desc_other_title_text{color:#101010;margin-bottom:20rpx}.scenic-spot-detail-desc_other_desc_text{display:block;color:#808080;padding-bottom:30rpx;border-bottom:1px solid #f9f9f9;margin-bottom:20rpx}