.step-item{
  width: 100vw;
  margin-bottom: 20px;

  .step-title{
    color: #2ecc71;
    margin-bottom: 10px;
    font-weight: bold;
    padding-left: 10px;
  }
}
.step-desc {
  margin: 0 10px 16px 10px;
  border-bottom: 1px solid #e8e8e8;
  padding: 0 0 9px 0px;
  font-size: 13px;
}
