.food-list{margin-bottom:30rpx}.food-list .food-header{margin-bottom:40rpx;border-bottom:2rpx solid #f2f2f2}.food-list .food-header_title{font-size:35rpx;font-weight:bold;padding:50rpx;line-height:2}.food-list .food-content{padding:0 50rpx}.food-list .food-content .food-list_wrap .food_item{margin-bottom:30rpx}.food-list .food-content .food-list_wrap .food_item:last-child{margin-right:0}.food-list .food-content .food-list_wrap .food_item_image{width:200rpx;flex-shrink:0;height:150rpx;margin-right:40rpx}.food-list .food-content .food-list_wrap .food_item_image_wrapper{display:flex}.food-list .food-content .food-list_wrap .food_item_text{font-size:35rpx;line-height:2;color:#101010;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}