.login {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .login-btn {
    font-size: 30rpx;
    font-weight: normal;
    width: 700rpx !important;
    margin-bottom: 50rpx;
    border: 2rpx solid #101010;
    transition: background-color 0.3s, color 0.2s;
  }

  .login-btn.hover {
    background-color: #a3eac6;
    color: #fff;
  }
}
