.comment-list{padding:0 30rpx}.comment-item{margin-bottom:100rpx}.comment-item.collapsed .comment-content{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.comment-item .comment-content{word-break:break-all;margin-bottom:40rpx}.comment-item .comment-action{display:flex;justify-content:space-around}.tip{text-align:center}