.cate {
  .swiper {
    width: 750rpx;
    height: 400rpx;
  }

  .nav_wrap {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    width: 750rpx;
    padding: 30rpx;
    height: 230rpx;
    border-bottom: 1rpx solid #bbbbbb;

    .nav_item {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .nav_item_icon {
        width: 90rpx;
        height: 90rpx;
        margin-bottom: 20rpx;
      }
    }
  }
}
