.login-admin {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .form-item {
    display: flex;
    align-items: center;
    margin: 0 20rpx 40rpx;
    .text {
      margin-right: 20rpx;
    }
    .input {
      flex: 1;
      height: 85rpx;
      border: 2rpx solid #e8ebef;
      border-radius: 4rpx;
      .placeholder {
        text-indent: 20rpx;
      }
    }
  }

  .error-msg {
    color: #e74c3c;
    text-align: center;
    font-size: 30rpx;
    padding: 0 20rpx;
    margin-bottom: 40rpx;
  }

  .btn-login {
    width: 180rpx !important;
    height: 90rpx;
    line-height: 1.7;
    transition: background-color 0.3s;
  }

  .btn-login {
    .hover {
      opacity: 0.8;
    }
  }
}
