/* pages/amap/amap.wxss */
page {
  height: 100vh;
  overflow: hidden;
}
.map_container,
.map_search-container,
.map_text {
  position: absolute;
  left: 0;
  right: 0;
}

.map_container {
  top: 60px;
  bottom: 7vh;

  .map {
    width: 100%;
    height: 100%;
  }
}

.map_search-container {
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 93vh;
  height: 90vh;
  margin: 0 10px;
  background: #fff;
  border-radius: 20px 20px 0 0;
  transition: top 0.3s;
  &.focus {
    top: 10vh;
  }
  .map_search {
    display: flex;
    align-items: center;
    height: 7vh;
    &-input {
      flex: 1;
      height: 100%;
      padding-right: 10px;
      padding: 0 1em;
      background-color: transparent;
      margin-right: 10px;
    }
    &-btn {
      width: 105px !important;
      height: fit-content;
      background-color: #1269db;
      border-radius: 20px;
      color: #fff;
      font-weight: normal;
    }
  }

  .map_tips {
    flex: 1;
    overflow-y: scroll;
    width: 100%;
    background-color: #fff;
    z-index: 999;
    &_item {
      margin: 5px 0;
      padding: 5px 10px 5px 10px;
      background-color: #fff;
      transition: background 0.2s;
      &.no-location {
        text-decoration: line-through;
      }
      &:active {
        background-color: rgba(0, 0, 0, 0.2);
      }
      .description {
        display: flex;
        justify-content: space-between;
        font-size: 12px;

        &_address {
          flex: 1;
          margin-right: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        &_distance {
        }
      }
    }
  }
}

.map_text {
  top: 0;
  min-height: 60px;
  height: auto;
  padding: 0 15px;
  background: #fff;
  .h1 {
    margin: 5px 0;
    font-size: 15px;
  }

  text {
    margin: 2px 0;
    display: block;
    font-size: 12px;
  }
}

.map-steps-entry {
  position: fixed;
  top: 30%;
  width: 60px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #74b9ff;
  color: #dfe6e9;
  border-radius: 30px 0 0 30px;
  right: -60px;
  transition: right 0.3s;

  &.show {
    right: 0;
  }
}
