.my{min-height:100vh;display:flex;flex-direction:column;justify-content:space-between}.my .user-info{display:flex;align-items:center;padding:40rpx}.my .user-info .avatar{margin-right:40rpx;width:140rpx;height:140rpx;border-radius:70rpx}.my .user-info .text.name{font-size:35rpx;font-weight:bold}.my .card-info{display:flex;justify-content:space-between;align-items:center;padding:0 40rpx;height:80rpx;transition:background-color .2s}.my .card-info:active{background-color:rgba(0,0,0,0.1)}.my .card-info .info-name{font-size:31rpx}.my .card-info .info-icon{width:40rpx}.my .btn-logout{width:650rpx !important;margin-bottom:100rpx}